self := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")

self.defineOutputs("leidenClustersCsv", "leidenLinkerCsv")

self.body(func(args) {
    // Input parameters
    csvEmbeddings := args.csvEmbeddings
    resolution := args.resolution
    mem := args.mem
    cpu := args.cpu

    // Leiden clustering software execution
    leidenClustering := exec.builder().
        software(assets.importSoftware("@platforma-open/milaboratories.leiden-clustering.software:calculate-leiden-clusters")).
        mem(mem).
        cpu(cpu).
        addFile("embeddings.csv", csvEmbeddings).
        arg("--input_csv").arg("embeddings.csv").
        arg("--output_csv").arg("leiden_clusters.csv").
        arg("--linker_csv").arg("leiden_linker.csv").
        arg("--leiden_resolution").arg(string(resolution)).
        saveFile("leiden_clusters.csv").
        saveFile("leiden_linker.csv").
        cache(24 * 60 * 60 * 1000).
        run()

    // Get result files
    leidenClustersCsv := leidenClustering.getFile("leiden_clusters.csv")
    leidenLinkerCsv := leidenClustering.getFile("leiden_linker.csv")

    return {
        leidenClustersCsv: leidenClustersCsv,
        leidenLinkerCsv: leidenLinkerCsv
    }
})

